.above-fold
  height: 100vh
  max-height: 100vh
  background: linear-gradient(180deg, rgba(85,129,134,1) 14%, rgba(77,106,109,0.9570203081232493) 80%)

  &__inner
    display: flex
    height: 100%
    justify-content: center
    flex-direction: column
    align-items: center
    max-width: 1100px
    margin: 0 auto

  &__hero
    max-width: 200px
    margin-bottom: 10px
    position: relative


  h1
    font-size: 4rem
    text-transform: uppercase
    line-height: 4.5rem
    color: #fff
    // font-weight: bold
    text-align: center
    // text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.4)

    span
      margin-top: 10px
      font-size: 3rem
      display: block
      font-weight: bold
      color: #73AB84

@keyframes floating
  0%
    transform: translateY(0)
  50%
    transform: translateY(5px)
  100%
    transform: translateY(-0)
