.butwait
    background-color: $primary
    position: relative
    bottom: -60px
    margin-left: -40px
    margin-right: -40px
    padding: 20px 50px

    h5
      text-align: center
      width: 100%
      font-size: 2rem
      color: #fff

    .arrow-down
      width: 0
      height: 0
      border-left: 18px solid transparent
      border-right: 18px solid transparent
      border-top: 18px solid $primary
      position: absolute
      top: calc(100% - 1px)
      left: 0
      right: 0
      margin: 0 auto
      z-index: 1
