.container
  max-width: 1100px
  margin: 0 auto

.wrapper

  section
    padding: 60px 40px

    &.use-butwait
      padding-bottom: 100px
      position: relative

.lightbox
  display: table

  img
    box-shadow: 0 30px 8px -15px rgba(0,0,0,0.4)
    transition: all 300ms
    display: table

    &:hover
      box-shadow: 0 0 0 0 rgba(0,0,0,0.4)
      transform: scale(0.95)
