.letter
  background-color: $neutral

  .profile
    text-align: center
    margin-bottom: 50px
    color: $primary

    &__pic
      border-radius: 110px
      box-sizing: content-box
      position: relative
      border: 6px solid $primary
      margin-bottom: 10px
      box-shadow: 3px 3px 5px rgba(0,0,0,0.4)

    &__name
      font-size: 2.6rem
      margin-bottom: 10px

    &__title
      font-size: 2rem
      font-weight: 300

  .classified
    text-align: center
    position: relative

    &__product
      animation: floating 2s ease-in-out alternate infinite

    // &__lottie
    //   position: absolute
    //   bottom: 30px
    //   width: 300px
    //   left: 50%
    //   transform: translateX(-50%)

.numbers
  background-color: #EAE0CC
  position: relative
  min-height: 600px
  display: flex
  align-items: center

  &__lottie-rain
    width: 100%
    max-height: 100%
    position: absolute
    top: 0
    left: 0
    overflow: hidden

  &__lottie-bag
    width: 400px
    height: 400px
    position: absolute
    right: 0
    top: 0
    bottom: 0
    margin: auto

  &__headline
    padding-left: 25px
    color: $primary
    font-weight: bold
    z-index: 1
    position: relative

    h3
      font-size: 4rem
      margin-bottom: 4rem
      text-shadow: 2px 2px 4px rgba(0,0,0,0.3)
      line-height: 6rem
      text-transform: uppercase

      span
        color: #710000

    h4
      font-size: 3.5rem

  &__subtitle
    background-color: $primary
    position: absolute
    bottom: 0
    left: 0
    width: 100%
    padding: 20px 150px

    h5
      text-align: center
      width: 100%
      font-size: 2rem
      color: #fff

    .arrow-down
      width: 0
      height: 0
      border-left: 18px solid transparent
      border-right: 18px solid transparent
      border-top: 18px solid $primary
      position: absolute
      top: 100%
      left: 0
      right: 0
      margin: 0 auto

.how
  background-color: #C9ADA1

  &__product
    position: relative

    img
      max-width: 40%
      padding-left: 10%

    h4
      max-width: 65%
      font-size: 6rem
      position: absolute
      top: 30%
      transform: translateX(50%)
      color: #fff
      text-transform: uppercase
      line-height: 7rem
      font-weight: bold
      text-shadow: 2px 2px 8px rgba(0,0,0,0.4)

.discovered
  background-color: $neutral

.vaccine
  background-color: $secondary

  h2
    color: #fff
    font-weight: bold
    text-align: center

  &__product
    display: flex
    justify-content: center

  .product__animation
    margin-top: 100px
    max-width: 20%

    lottie-player
      width: 100px
      height: 100px

  &__patent
    display: table
    margin: 10px auto

    img
      box-shadow: 0 30px 8px -15px rgba(0,0,0,0.4)
      transition: all 300ms

      &:hover
        box-shadow: 0 0 0 0 rgba(0,0,0,0.4)
        transform: scale(0.95)
