.sticky-cta
  padding: 15px 40px
  background-color: #A5243D
  color: #fff
  font-size: 1.4rem
  border-radius: 40px
  text-decoration: none
  letter-spacing: 1px
  position: fixed
  bottom: 30px
  right: 30px
  box-shadow: 0 8px 8px -6px rgba(0,0,0,0.4)
  transition: background-color 300ms
  transition: box-shadow 300ms
  transition: padding 300ms
  opacity: 0

  &:hover
    background-color: lighten(#A5243D, 9)
    box-shadow: none
    padding: 15px 55px
