.tagline
  background-image: url(/assets/images/military.jpg)
  background-position: center
  background-repeat: no-repeat
  background-size: cover
  background-attachment: fixed
  color: #fff
  position: relative

  h2
    font-size: 2.9rem
    line-height: 3.8rem
    margin-bottom: 20px

    &:last-of-type
      margin-bottom: 0
